<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.sam_chordas.android.stockhawk.ui.MyStocksActivity"
    android:minWidth="110dip"
    android:minHeight="250dip"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_layout"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen|keyguard"
    android:previewImage="@drawable/ic_add_white_24dp"/>